.content-section {
  box-sizing: border-box;
  min-height: 100px;
  display: flex;
  margin: auto;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  padding-top: 90px;
  padding-bottom: 100px;
  padding-left: 30px;
  width: 100%;
  position: relative;
}

.header__logo-image {
  max-width: 138px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 30px;
}

.left-side {
  width: calc((100% - 100px) / 2);
  padding-right: 60px;
  box-sizing: border-box;
  min-width: fit-content;
}

.right-side {
  width: calc((100% - 100px) / 2);
  padding-left: 45px;
  padding-right: 80px;
  box-sizing: border-box;
  justify-content: flex-end;
}

.menu-link {
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
  font-style: normal;
  color: #000000;
}

.menu-item-active {
  list-style: none;
  text-decoration: none;
}

.menu-item_non-active {
  list-style: circle;
  text-decoration: underline;
}

.address {
  list-style: none;
  text-decoration: none;
  line-height: 1.4;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}

.underlined {
  text-decoration-line: underline;
  color: #000000;
}

.cover {
  position: relative;
  background: url("../images/cover2.jpg");
  background-size: auto;
  background-position: center;
  min-height: 740px;
}

.cover {
  display: flex;
  flex-direction: column;
}

.overlay {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  box-sizing: border-box;
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  padding: 165px 50px 145px;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
}

.under-cover {
  box-sizing: border-box;
  padding-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.description {
  position: relative;
  z-index: 50;
}

.subline {
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
  color: #ffffff;
}

.button {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 10px 30px;
  z-index: 50;
  border: 1px solid #ffffff;
  background: transparent;
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
}

.accent-span {
  z-index: 3;
  display: block;
}

.text-center {
  margin-top: 0;
  text-align: center;
}

.text-right {
  margin-top: 0;
  text-align: right;
}

.lots__title {
  padding: 160px 0 0 70px;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 25px;
}

.article-flex {
  position: relative;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

.card {
  position: relative;
  padding: 41px;
  background-position: center;
  background-size: cover;
}

.card {
  display: flex;
}

.movie-frame {
  background-image: url(../images/card-lot-01.jpg);
}

.book-frame {
  background-image: url(../images/card-lot-02.jpg);
}

.painting-frame {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-header {
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
}

.card-link {
  text-decoration: none;
  z-index: 0;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  color: #ffffff;
}

.card-text {
  z-index: 0;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #ffffff;
}

.link-more {
  display: block;
  margin-left: 70px;
  line-height: 1.2;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-decoration-line: underline;
  color: #000000;
}

.about {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.big-right-block {
  grid-column-start: 2;
  grid-column-end: 4;
}

.about-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.logo-white {
  display: block;
  width: 148px;
  height: 114px;
}

.about-title {
  padding: 100px 0;
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.about-text {
  font-family: "Raleway", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18.5px;
  line-height: 24px;
  color: #000000;
}

.about-margin {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 100px 50px 100px;
}

.placement {
  padding-right: 50px;
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-self: end;
  list-style: none;
  gap: 48px;
}

.social-media-link {
  display: block;
}

.social-media-img {
  width: 48px;
  height: 48px;
}
